<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Super</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=sentiment_satisfied" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .izquierda {
            width: 50%;
            text-align: left;
        }
        .derecha {
            width: 50%;
            text-align: center;
        }
        .poster {
            width: 50%;
            max-width: 150px;
        }
        .protagonistas {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }
        .personaje {
            border: 1px solid #000;
            padding: 10px;
            width: 90%;
        }
        .boton-trailer {
            margin-top: 20px;
            padding: 10px;
            background-color: red;
            color: white;
            cursor: pointer;
            display: inline-block;
        }
        .trailer {
            display: none;
            margin-top: 100px;
        }
        .info{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .info div {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="izquierda">
        <h1 id="titulo">Dragon Ball Super</h1>
        <p><b>DESCRIPCION</b>: Dragon Ball Super es la continuación de Dragon Ball Z, donde Goku y sus amigos enfrentan nuevos enemigos y desafíos, incluyendo poderosas transformaciones y torneos interuniversales.</p>
        <img class="poster" src="dbs.jpg" alt="cartel de Dragon Ball Super">
       
        <div class="protagonistas">
            <div class="personaje">
                <h3>son goku</h3>
                <p>Goku es el protagonista principal del manga y anime Dragon Ball</p>
            </div>
            <div class="personaje">
                <h3>principe vegetta</h3>
                <p>Vegeta es el príncipe de los Saiyajins, orgulloso, competitivo y extremadamente fuerte. Inicialmente un rival de Goku</p>
            </div>
            <div class="personaje">
                <h3>son gohan</h3>
                <p>Gohan es el hijo de Goku, amable y pacífico, con un gran potencial de lucha</p>
            </div>
        </div>
    </div>
   
    <div class="derecha">
        <h2>Calificación IMDB: 9.5
            <span class="material-symbols-outlined">
                sentiment_satisfied
                </span>
        </h2>
       
        <div>
            <h3>Ver tráiler</h3>
            <button class="boton-trailer" onclick="mostrarTrailer()">Ver</button>
            <div class="trailer" id="trailer">
                <iframe width="560" height="315" src="https://www.youtube.com/watch?v=XpoZVGtMHcA&list=PLDK14q0F9hHqtrwwZAaXywdK8-AzFbXV3" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
 
        <div class="info">
            <table border="1px">
                <tr>
                <th>Pais</th>
                <th>Titulo</th>
                </tr>
                <tr>
                <td>Mexico</td>
                <td>Dragon Ball Super</td>
                </tr>
                <tr>
                <td>Japon</td>
                <td>ドラゴンボール 超 Dragon Ball Z スーパー , Hepburn : Doragon Bōru Sūpā</td>
                </tr>
               </table>
        </div>
    </div>
 
    <script>
        function mostrarTrailer() {
            document.getElementById("trailer").style.display = "block";
        }
    </script>
</body>
</html>
 