<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height: 100px;
            background-color: #d3d3d3;
            margin-left: 100px;
            margin-bottom: 20px;
            display: inline-block;
        }
        #primero{
            border-radius: 50%;
        }

        .rojo{
            background-color: red;
        }

        .circulo{
            border-radius: 50%;
        }
        .naranja{
            background-color: orangered;
        }
        .azul{
            background-color: blue;
        }
    </style>
</head>
<body>
    
   <div id ="primero" class="circulo azul"></div>
   <div class="rojo"></div>
   <div></div>
   <div class="rojo"></div>
   <div class="naranja"></div>
   <div class="rojo circulo naranja"></div>
   <div class="circulo"></div>

</body>
</html>